org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version=0.6.9
maven_group=anticope
archives_base_name=e621-addon

# Dependency Versions.

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.9
